---
pkgs:
  - bash
  - bash-completion
  - beadm
  - cmake
  - curl
  - ghc
  - git
  - gnupg
  - hs-ShellCheck
  - htop
  - jq
  - lsof
  - neovim
  - pkgconf
  - python2
  - python3
  - subversion
  - sudo
  - syncthing
  - tmux
  - uncrustify
  - valgrind
